monitoring-backend/
├── docker-compose.global.yml
├── prometheus/
│   ├── prometheus.yml
│   └── alert.rules.yml
├── alertmanager/
│   └── config.yml
├── blackbox-exporter/
│   └── config.yml
├── postgres/
│   └── init.sql
├── nginx/
│   ├── nginx.conf
│   └── certs/
│       ├── nginx.crt
│       └── nginx.key
├── grafana/
│   ├── provisioning/
│   │   ├── datasources/
│   │   │   └── datasource.yml
│   │   └── dashboards/
│   │       └── dashboards.yml
│   └── dashboards/
│       # Сюда мы будем складывать JSON-файлы дашбордов
└── custom_exporter_bash/
    ├── Dockerfile
    └── start.sh
